StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1992, Fonts Ink. A division of Software Co-op. Bob Ostrander, 5437 Honey Manor Dr., Indianapolis, IN 46241 - 317-856-6052 - This font is one of a set of 4 for "Prestige" Elite. ASP Shareware
FontName Elite-Bold
FontSubfamily Bold
UniqueID Altsys Fontographer 3.5  Elite-Bold Bold
FullName Elite-Bold Bold
Version Altsys Fontographer 3.5  6/15/93
PostScriptName Elite-Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -100
FontHeightOffset 0
Ascender 826
Descender -174
FontBBox 0 -174 775 826
StartCharMetrics 195
U 32 ; WX 498 ; N space ; G 3
U 33 ; WX 590 ; N exclam ; G 4
U 34 ; WX 590 ; N quotedbl ; G 5
U 35 ; WX 590 ; N numbersign ; G 6
U 36 ; WX 590 ; N dollar ; G 7
U 37 ; WX 590 ; N percent ; G 8
U 38 ; WX 590 ; N ampersand ; G 9
U 39 ; WX 590 ; N quotesingle ; G 10
U 40 ; WX 590 ; N parenleft ; G 11
U 41 ; WX 590 ; N parenright ; G 12
U 42 ; WX 590 ; N asterisk ; G 13
U 43 ; WX 590 ; N plus ; G 14
U 44 ; WX 590 ; N comma ; G 15
U 45 ; WX 590 ; N hyphen ; G 16
U 46 ; WX 590 ; N period ; G 17
U 47 ; WX 590 ; N slash ; G 18
U 48 ; WX 590 ; N zero ; G 19
U 49 ; WX 590 ; N one ; G 20
U 50 ; WX 590 ; N two ; G 21
U 51 ; WX 590 ; N three ; G 22
U 52 ; WX 590 ; N four ; G 23
U 53 ; WX 590 ; N five ; G 24
U 54 ; WX 590 ; N six ; G 25
U 55 ; WX 590 ; N seven ; G 26
U 56 ; WX 590 ; N eight ; G 27
U 57 ; WX 590 ; N nine ; G 28
U 58 ; WX 590 ; N colon ; G 29
U 59 ; WX 590 ; N semicolon ; G 30
U 60 ; WX 590 ; N less ; G 31
U 61 ; WX 590 ; N equal ; G 32
U 62 ; WX 590 ; N greater ; G 33
U 63 ; WX 590 ; N question ; G 34
U 64 ; WX 590 ; N at ; G 35
U 65 ; WX 590 ; N A ; G 36
U 66 ; WX 590 ; N B ; G 37
U 67 ; WX 590 ; N C ; G 38
U 68 ; WX 590 ; N D ; G 39
U 69 ; WX 590 ; N E ; G 40
U 70 ; WX 590 ; N F ; G 41
U 71 ; WX 590 ; N G ; G 42
U 72 ; WX 590 ; N H ; G 43
U 73 ; WX 590 ; N I ; G 44
U 74 ; WX 590 ; N J ; G 45
U 75 ; WX 590 ; N K ; G 46
U 76 ; WX 590 ; N L ; G 47
U 77 ; WX 590 ; N M ; G 48
U 78 ; WX 590 ; N N ; G 49
U 79 ; WX 590 ; N O ; G 50
U 80 ; WX 590 ; N P ; G 51
U 81 ; WX 590 ; N Q ; G 52
U 82 ; WX 590 ; N R ; G 53
U 83 ; WX 590 ; N S ; G 54
U 84 ; WX 590 ; N T ; G 55
U 85 ; WX 590 ; N U ; G 56
U 86 ; WX 590 ; N V ; G 57
U 87 ; WX 590 ; N W ; G 58
U 88 ; WX 590 ; N X ; G 59
U 89 ; WX 590 ; N Y ; G 60
U 90 ; WX 590 ; N Z ; G 61
U 91 ; WX 590 ; N bracketleft ; G 62
U 92 ; WX 590 ; N backslash ; G 63
U 93 ; WX 590 ; N bracketright ; G 64
U 94 ; WX 590 ; N asciicircum ; G 65
U 95 ; WX 590 ; N underscore ; G 66
U 96 ; WX 590 ; N grave ; G 67
U 97 ; WX 590 ; N a ; G 68
U 98 ; WX 590 ; N b ; G 69
U 99 ; WX 590 ; N c ; G 70
U 100 ; WX 590 ; N d ; G 71
U 101 ; WX 590 ; N e ; G 72
U 102 ; WX 590 ; N f ; G 73
U 103 ; WX 590 ; N g ; G 74
U 104 ; WX 590 ; N h ; G 75
U 105 ; WX 590 ; N i ; G 76
U 106 ; WX 590 ; N j ; G 77
U 107 ; WX 590 ; N k ; G 78
U 108 ; WX 590 ; N l ; G 79
U 109 ; WX 590 ; N m ; G 80
U 110 ; WX 590 ; N n ; G 81
U 111 ; WX 590 ; N o ; G 82
U 112 ; WX 590 ; N p ; G 83
U 113 ; WX 590 ; N q ; G 84
U 114 ; WX 590 ; N r ; G 85
U 115 ; WX 590 ; N s ; G 86
U 116 ; WX 590 ; N t ; G 87
U 117 ; WX 590 ; N u ; G 88
U 118 ; WX 590 ; N v ; G 89
U 119 ; WX 590 ; N w ; G 90
U 120 ; WX 590 ; N x ; G 91
U 121 ; WX 590 ; N y ; G 92
U 122 ; WX 590 ; N z ; G 93
U 123 ; WX 590 ; N braceleft ; G 94
U 124 ; WX 590 ; N bar ; G 95
U 125 ; WX 590 ; N braceright ; G 96
U 126 ; WX 590 ; N asciitilde ; G 97
U 160 ; WX 498 ; N nbspace ; G 142
U 161 ; WX 590 ; N exclamdown ; G 133
U 162 ; WX 590 ; N cent ; G 118
U 163 ; WX 590 ; N sterling ; G 119
U 164 ; WX 590 ; N currency ; G 157
U 165 ; WX 590 ; N yen ; G 126
U 166 ; WX 590 ; N brokenbar ; G 194
U 167 ; WX 590 ; N section ; G 120
U 170 ; WX 590 ; N ordfeminine ; G 130
U 171 ; WX 590 ; N guillemotleft ; G 139
U 172 ; WX 590 ; N logicalnot ; G 134
U 173 ; WX 590 ; N hyphen ; G 16
U 174 ; WX 590 ; N registered ; G 122
U 175 ; WX 590 ; N macron ; G 182
U 176 ; WX 590 ; N degree ; G 117
U 180 ; WX 590 ; N acute ; G 123
U 183 ; WX 590 ; N periodcentered ; G 161
U 184 ; WX 590 ; N cedilla ; G 186
U 187 ; WX 590 ; N guillemotright ; G 140
U 191 ; WX 590 ; N questiondown ; G 132
U 192 ; WX 590 ; N Agrave ; G 143
U 193 ; WX 590 ; N Aacute ; G 167
U 194 ; WX 590 ; N Acircumflex ; G 165
U 195 ; WX 590 ; N Atilde ; G 144
U 200 ; WX 590 ; N Egrave ; G 169
U 202 ; WX 590 ; N Ecircumflex ; G 166
U 203 ; WX 590 ; N Edieresis ; G 168
U 204 ; WX 590 ; N Igrave ; G 173
U 205 ; WX 590 ; N Iacute ; G 170
U 206 ; WX 590 ; N Icircumflex ; G 171
U 207 ; WX 590 ; N Idieresis ; G 172
U 209 ; WX 590 ; N Ntilde ; G 98
U 210 ; WX 590 ; N Ograve ; G 176
U 211 ; WX 590 ; N Oacute ; G 174
U 212 ; WX 590 ; N Ocircumflex ; G 175
U 213 ; WX 590 ; N Otilde ; G 145
U 215 ; WX 0 ; N .null ; G 1
U 216 ; WX 590 ; N Oslash ; G 125
U 217 ; WX 590 ; N Ugrave ; G 179
U 218 ; WX 590 ; N Uacute ; G 177
U 219 ; WX 590 ; N Ucircumflex ; G 178
U 220 ; WX 590 ; N Udieresis ; G 99
U 223 ; WX 590 ; N germandbls ; G 121
U 224 ; WX 590 ; N agrave ; G 101
U 225 ; WX 590 ; N aacute ; G 100
U 227 ; WX 590 ; N atilde ; G 103
U 228 ; WX 590 ; N adieresis ; G 102
U 229 ; WX 590 ; N aring ; G 104
U 235 ; WX 590 ; N edieresis ; G 105
U 236 ; WX 590 ; N igrave ; G 107
U 237 ; WX 590 ; N iacute ; G 106
U 238 ; WX 590 ; N icircumflex ; G 108
U 239 ; WX 590 ; N idieresis ; G 109
U 241 ; WX 590 ; N ntilde ; G 110
U 242 ; WX 590 ; N ograve ; G 112
U 243 ; WX 590 ; N oacute ; G 111
U 245 ; WX 590 ; N otilde ; G 114
U 246 ; WX 590 ; N odieresis ; G 113
U 247 ; WX 590 ; N divide ; G 153
U 248 ; WX 590 ; N oslash ; G 131
U 250 ; WX 590 ; N uacute ; G 115
U 252 ; WX 590 ; N udieresis ; G 116
U 253 ; WX 0 ; N .null ; G 1
U 255 ; WX 590 ; N ydieresis ; G 154
U 305 ; WX 590 ; N dotlessi ; G 180
U 321 ; WX 590 ; N Lslash ; G 188
U 322 ; WX 590 ; N lslash ; G 189
U 338 ; WX 590 ; N OE ; G 146
U 339 ; WX 590 ; N oe ; G 147
U 352 ; WX 590 ; N Scaron ; G 190
U 353 ; WX 590 ; N scaron ; G 191
U 376 ; WX 590 ; N Ydieresis ; G 155
U 381 ; WX 590 ; N Zcaron ; G 192
U 382 ; WX 590 ; N zcaron ; G 193
U 402 ; WX 590 ; N florin ; G 136
U 710 ; WX 590 ; N circumflex ; G 181
U 711 ; WX 590 ; N caron ; G 187
U 728 ; WX 590 ; N breve ; G 183
U 729 ; WX 590 ; N dotaccent ; G 184
U 730 ; WX 590 ; N ring ; G 185
U 931 ; WX 590 ; N summation ; G 128
U 8212 ; WX 590 ; N emdash ; G 148
U 8216 ; WX 590 ; N quoteleft ; G 151
U 8217 ; WX 590 ; N quoteright ; G 152
U 8218 ; WX 590 ; N quotesinglbase ; G 162
U 8220 ; WX 590 ; N quotedblleft ; G 149
U 8221 ; WX 590 ; N quotedblright ; G 150
U 8222 ; WX 590 ; N quotedblbase ; G 163
U 8225 ; WX 590 ; N daggerdbl ; G 160
U 8230 ; WX 590 ; N ellipsis ; G 141
U 8240 ; WX 590 ; N perthousand ; G 164
U 8249 ; WX 590 ; N guilsinglleft ; G 158
U 8706 ; WX 590 ; N partialdiff ; G 127
U 8710 ; WX 590 ; N increment ; G 138
U 8719 ; WX 590 ; N product ; G 129
U 8725 ; WX 590 ; N fraction ; G 156
U 8730 ; WX 590 ; N radical ; G 135
U 8776 ; WX 590 ; N approxequal ; G 137
U 8800 ; WX 590 ; N notequal ; G 124
U 61442 ; WX 590 ; N fl ; G 159
EndCharMetrics
EndFontMetrics
